version: "3.8"

services:

  mlflow:
    image: mlops-diabetes
    container_name: mlflow
    ports:
      - "5000:5000"
    command: >
      mlflow ui --host 0.0.0.0 --port 5000
      --backend-store-uri sqlite:////mlflow/mlflow.db
      --default-artifact-root /mlflow_artifacts
    volumes:
      - ./mlruns:/mlflow_artifacts
      - ./mlflow:/mlflow

  grafana:
    image: grafana/grafana:10.3.1
    container_name: grafana
    ports:
      - "3000:3000"
    volumes:
      - ./docker/grafana/dashboards:/etc/grafana/provisioning/dashboards
      - ./docker/grafana/provisioning:/etc/grafana/provisioning
      - ./mlflow/mlflow.db:/mlflow/mlflow.db
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
    restart: unless-stopped

  metrics-api:
    build:
      context: .
      dockerfile: docker/Dockerfile
    image: mlops-diabetes
    container_name: metrics-api
    depends_on:
      - mlflow
    ports:
      - "8000:8000"
    command: python src/bridge/metrics_api.py
    volumes:
      - ./:/app
    environment:
      - MLFLOW_TRACKING_URI=http://mlflow:5000
    restart: unless-stopped

  prefect-ui:
    image: prefecthq/prefect:2.10-python3.9
    container_name: prefect-ui
    ports:
      - "4200:4200"
    command: prefect ui --host 0.0.0.0 --port 4200
    restart: unless-stopped


  prefect-agent:
    image: mlops-diabetes
    container_name: prefect-agent
    depends_on:
      - prefect-ui
      - mlflow
    volumes:
      - ./:/app
    working_dir: /app
    environment:
      - MLFLOW_TRACKING_URI=http://mlflow:5000
    command: python flow.py
    restart: unless-stopped

